----------------------------------------------------------------------------------------------
Bitmaps - complete list of bitmaps
----------------------------------------------------------------------------------------------
BITMAPS
Background
Background_BGrey_Small
Title_Bar
Background_White
Background_Grey
Background_Black
Background_Grey_Small
Background_Black_Small
Background_Preset
Background_Transparent
Background_Simple

Perform_XY_Cursor
Lock_Glyph

Frame_ABCD
Frame_All
Frame_ABCD_Blue
Frame_All_Blue

Button_Huge
Button_Large
Button_Medium
Button_Small
Button_Tiny
Button_Arp_Tiny
Button_Close
Button_Cancel
Button_Preset_Down
Button_Preset_Previous
Button_Preset_Next
Button_Group_Tiny_L
Button_Group_Tiny_C
Button_Group_Tiny_R
Button_Group_Small_L_alt
Button_Group_Small_L
Button_Group_Small_C
Button_Group_Small_R
Button_Group_Medium_L
Button_Group_Medium_C
Button_Group_Medium_R
Button_Group_Big_L
Button_Group_Big_C
Button_Group_Big_R
Button_Group_Large_L
Button_Group_Large_C
Button_Group_Large_R
Button_Filter1
Button_Filter2
Button_Filter3
Button_Dropdown
Button_Dropdown_Bold
Button_Dropdown_BGrey
Button_DragSelect
Button_Next
Button_Previous
Button_Previous_BGrey
Button_Next_BGrey
Button_TOP_File
Button_TOP_Save
Button_TOP_SaveAs
Button_Search
Button_Search_Light
Button_Transparent

Button_SOURCE-SELECT
Button_BOTTOM-SELECT
Button_TOP_GUIMODE1
Button_TOP_GUIMODE2
Button_TOP_GUIMODE3

Knob_32x32px_2c_outercircle
Knob_32x32px_2c_bkg_outercircle
Knob_45x45px_2c_outercircle
Knob_45x45px_2c_bkg_outercircle
Knob_45x45px_2c_bkg_outercircle_White
Knob_32x32px_2c_bkg_outercircle_White

Knob_Arp_Pan
Knob_32x32px_1c_50-0-50
Knob_32x32px_1c_0-100
Knob_45x45px_1c_0-100
Knob_45x45px_2c_0-100
Knob_32x32px_2c_0-100

Knob_32x32px_2c_100-0-100
Knob_45x45px_2c_100-0-100
Knob_32x32px_2c_50-0-50
Knob_45x45px_2c_50-0-50

Knob_32x32px_2c_0-100_Morph
Knob_32x32px_2c_50-0-50_Morph
Knob_45x45px_2c_0-100_Morph
Knob_45x45px_2c_50-0-50_Morph

Knob_32x32px_1c_0-100_White
Knob_32x32px_1c_50-0-50_White
Knob_32x32px_2c_0-100_White
Knob_32x32px_2c_50-0-50_White

Knob_45x45px_1c_0-100_White
Knob_45x45px_2c_0-100_White
Knob_45x45px_2c_50-0-50_White

Knob_32x32px_highlight
Knob_45x45px_highlight

Knob_Volume
Knob_Volume_outercircle
Knob_Volume_bkg_outercircle

Handle_Horizontal_Center
Handle_Horizontal_Left
Handle_Horizontal_Right
Handle_Horizontal_Left_NoZoom
Handle_Horizontal_Right_NoZoom
Handle_Vertical_Top
Handle_Vertical_Bottom
Handle_Vertical_Center
Scrollbar_Vertical
Scrollbar_Horizontal

Source_Main_Starts_Panel

Mod_Arp_Bar_Beat
Mod_Arp_Bar_Bar
Mod_Arp_Bar_Highlight
Mod_Arp_Link_Beat
Mod_Arp_Link_Bar
Mod_Arp_Add_Step

Morph_Glyph
Morph_Batch

Star
StarUnassigned

Tab_Indicator_Source
Tab_Indicator_Synthesis

----------------------------------------------------------------------------------------------
Fonts - bitmap name, num chars, char list, char widths
----------------------------------------------------------------------------------------------
FONTS


----------------------------------------------------------------------------------------------
True Type Fonts - name referring to png and txt file (in BMFont format)
----------------------------------------------------------------------------------------------
TRUETYPEFONTS
Font_Display_Small
Font_Display_Spectral
Font_Label_Small
Font_Label_Small_Dark
Font_Label_Small_Grey
Font_Param_Small_Black
Font_Label_Section
Font_Button_Label
Font_Label_Section_Dark
Font_Label_Blue

---------------------------------------------------------------------------------------------------------------------------
Parameters - complete list of other required params eg. colours
---------------------------------------------------------------------------------------------------------------------------
PARAMETERS
BackgroundImage	0
RadioButMasterXSpace 75
SelectR 0
SelectG 181
SelectB 226
SelectA 255
BackgroundR     30
BackgroundG     36
BackgroundB     41
BackgroundA     200
LineR 36
LineG 43
LineB 49
LineA 150
MorphHighlightR 255
MorphHighlightG 0
MorphHighlightB 255
MorphHighlightA 200

MenuBackground 1

---------------------------------------------------------------------------------------------------------------------------
ControlName		ControlType		Skin			Page	x1	y1	x2	y2
---------------------------------------------------------------------------------------------------------------------------
PAGES
GlobalPage		SkinnableView		Global.txt		Main	0	53	1150	750
SourcePage		SkinnableView		SourceEdit.txt 		Main	0	53	1150	750
BrowserPage		BrowserView		Browser.txt 		Main	0	53	1150	528

ImportPage		SkinnableView		Import.txt		NoAdd	0	0	1150	750
UserTagPage		SkinnableView		UserTag.txt		NoAdd	0	0	1150	750
ImportCancelPage	SkinnableView		ImportCancel.txt	NoAdd	0	0	1150	750

---------------------------------------------------------------------------------------------------------------------------
ControlName		ControlType		Image			Page	x1	y1	x2	y2	
---------------------------------------------------------------------------------------------------------------------------
CONTROLS
GuiGuiMode		RadioButton		Button_TOP_GUIMODE1	Main	10	10	300	3

GuiPresetSelect		ButtonMenu		Button_Preset_Down	Main	325	10
GuiCurrPreset		PresetSelector		Button_Preset_Previous	Main	356	10	330

Quality			Selector		Button_Dropdown_BGrey	Main	919	16	51

GuiPresetFile		ButtonMenu		Button_TOP_File	Main	695	10
GuiPresetSave		KickButton		Button_TOP_Save		Main	741	10
GuiPresetSaveAs		KickButton		Button_TOP_SaveAs	Main	794	10

OutputLimiterOn OnButton    Button_Medium      Main  990 16 51

Volume			KnobLight		Knob_Volume		Main	1090	1

GuiBrowserPresetListDropDown	PresetSelectList	Background_Black	Main	325	45	700	605

GuiParamEntry TextEdit  Font_Display_Small  Main  860  470  1078  490

---------------------------------------------------------------------------------------------------------------------------
String			Enabled			Font			Page	x1	y1	
---------------------------------------------------------------------------------------------------------------------------
LABELS
BROWSE			1			Font_Display_Small	Main	30	19
SIMPLE			1			Font_Display_Small	Main	124	19
ADVANCED		1			Font_Display_Small	Main	205	19
File			  1			Font_Display_Small	Main	707	19
Save			  1			Font_Display_Small	Main	753	19
Save_As			1			Font_Display_Small	Main	806	19
Limiter     2     Font_Display_Small  Main  999  19
Vol         2			Font_Label_Small_Dark	Volume	994	19

Quality			1			Font_Label_Small_Grey	Main	884	21

---------------------------------------------------------------------------------------------------------------------------
