----------------------------------------------------------------------------------------------
Bitmaps - complete list of bitmaps
----------------------------------------------------------------------------------------------
BITMAPS
Mod_Rack_10

----------------------------------------------------------------------------------------------
Fonts - bitmap name, num chars, char list, char widths
----------------------------------------------------------------------------------------------
FONTS

----------------------------------------------------------------------------------------------
True Type Fonts - name referring to png and txt file (in BMFont format)
----------------------------------------------------------------------------------------------
TRUETYPEFONTS

----------------------------------------------------------------------------------------------
Parameters - complete list of other required params eg. colours
----------------------------------------------------------------------------------------------
PARAMETERS
BackgroundImage	0

----------------------------------------------------------------------------------------------
ControlName		ControlType		Image			Page	x1	y1	x2	y2
----------------------------------------------------------------------------------------------
PAGES

----------------------------------------------------------------------------------------------
ControlName		ControlType		Image				Page	x1	y1	x2	y2	
----------------------------------------------------------------------------------------------
CONTROLS
GuiMod1Menu		Selector		Button_Dropdown			Main	37	9	117
Mr1On			OnButton		Button_Small			Main	5	9
Mr1Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	2
Mr1Edit			KickButton		Button_Tiny			Main	164	9
Mr1ModMp		Selector		Button_Dropdown			Main	187	9	40

GuiMod2Menu		Selector		Button_Dropdown			Main	37	49	117
Mr2On			OnButton		Button_Small			Main	5	49
Mr2Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	42
Mr2Edit			KickButton		Button_Tiny			Main	164	49
Mr2ModMp		Selector		Button_Dropdown			Main	187	49	40

GuiMod3Menu		Selector		Button_Dropdown			Main	37	89	117
Mr3On			OnButton		Button_Small			Main	5	89
Mr3Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	82
Mr3Edit			KickButton		Button_Tiny			Main	164	89
Mr3ModMp		Selector		Button_Dropdown			Main	187	89	40

GuiMod4Menu		Selector		Button_Dropdown			Main	37	129	117
Mr4On			OnButton		Button_Small			Main	5	129
Mr4Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	122
Mr4Edit			KickButton		Button_Tiny			Main	164	129
Mr4ModMp		Selector		Button_Dropdown			Main	187	129	40

GuiMod5Menu		Selector		Button_Dropdown			Main	37	169	117
Mr5On			OnButton		Button_Small			Main	5	169
Mr5Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	162
Mr5Edit			KickButton		Button_Tiny			Main	164	169
Mr5ModMp		Selector		Button_Dropdown			Main	187	169	40

GuiMod6Menu		Selector		Button_Dropdown			Main	37	209	117
Mr6On			OnButton		Button_Small			Main	5	209
Mr6Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	202
Mr6Edit			KickButton		Button_Tiny			Main	164	209
Mr6ModMp		Selector		Button_Dropdown			Main	187	209	40

GuiMod7Menu		Selector		Button_Dropdown			Main	37	249	117
Mr7On			OnButton		Button_Small			Main	5	249
Mr7Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	242
Mr7Edit			KickButton		Button_Tiny			Main	164	249
Mr7ModMp		Selector		Button_Dropdown			Main	187	249	40

GuiMod8Menu		Selector		Button_Dropdown			Main	37	289	117
Mr8On			OnButton		Button_Small			Main	5	289
Mr8Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	282
Mr8Edit			KickButton		Button_Tiny			Main	164	289
Mr8ModMp		Selector		Button_Dropdown			Main	187	289	40

GuiMod9Menu		Selector		Button_Dropdown			Main	37	329	117
Mr9On			OnButton		Button_Small			Main	5	329
Mr9Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	322
Mr9Edit			KickButton		Button_Tiny			Main	164	329
Mr9ModMp		Selector		Button_Dropdown			Main	187	329	40

GuiMod10Menu		Selector		Button_Dropdown			Main	37	369	117
M10On			OnButton		Button_Small			Main	5	369
M10Depth		KnobSmall		Knob_32x32px_2c_50-0-50		Main	272	362
Mr10Edit		KickButton		Button_Tiny			Main	164	369
M10ModMp		Selector		Button_Dropdown			Main	187	369	40



----------------------------------------------------------------------------------------------
String			Enabled			Font		Page	x1	y1
----------------------------------------------------------------------------------------------
LABELS

On			1			Font_Button_Label	Main	10	12
On			1			Font_Button_Label	Main	10	52
On			1			Font_Button_Label	Main	10	92
On			1			Font_Button_Label	Main	10	132
On			1			Font_Button_Label	Main	10	172
On			1			Font_Button_Label	Main	10	212
On			1			Font_Button_Label	Main	10	252
On			1			Font_Button_Label	Main	10	292
On			1			Font_Button_Label	Main	10	332
On			1			Font_Button_Label	Main	10	372

E			1			Font_Button_Label	Main	168	12
E			1			Font_Button_Label	Main	168	52
E			1			Font_Button_Label	Main	168	92
E			1			Font_Button_Label	Main	168	132
E			1			Font_Button_Label	Main	168	172
E			1			Font_Button_Label	Main	168	212
E			1			Font_Button_Label	Main	168	252
E			1			Font_Button_Label	Main	168	292
E			1			Font_Button_Label	Main	168	332
E			1			Font_Button_Label	Main	168	372

Depth			2			Font_Label_Small	Mr1Depth	238	17
Depth			2			Font_Label_Small	Mr2Depth	238	57
Depth			2			Font_Label_Small	Mr3Depth	238	97
Depth			2			Font_Label_Small	Mr4Depth	238	137
Depth			2			Font_Label_Small	Mr5Depth	238	177
Depth			2			Font_Label_Small	Mr6Depth	238	217
Depth			2			Font_Label_Small	Mr7Depth	238	257
Depth			2			Font_Label_Small	Mr8Depth	238	297
Depth			2			Font_Label_Small	Mr9Depth	238	337
Depth			2			Font_Label_Small	M10Depth	238	377

---------------------------------------------------------------------------------------
