----------------------------------------------------------------------------------------------
Bitmaps - complete list of bitmaps
----------------------------------------------------------------------------------------------
BITMAPS
Morph
AdditiveMarker
SpectralMarker
PitchMarker
FormantMarker
EnvelopeMarker

----------------------------------------------------------------------------------------------
Fonts - bitmap name, num chars, char list, char widths
----------------------------------------------------------------------------------------------
FONTS

----------------------------------------------------------------------------------------------
True Type Fonts - name referring to png and txt file (in BMFont format)
----------------------------------------------------------------------------------------------
TRUETYPEFONTS

----------------------------------------------------------------------------------------------
Parameters - complete list of other required params eg. colours
----------------------------------------------------------------------------------------------
PARAMETERS
BackgroundImage	0
XYTriOn	0
XYLinesOn 0
XYLineR 127
XYLineG 127
XYLineB 127
XYLineA 255
XYBkgR 255
XYBkgG 255
XYBkgB 255
XYTopTriR 10
XYTopTriG 10
XYTopTriB 10
XYBottomTriR 40
XYBottomTriG 40
XYBottomTriB 40
XYLeftTriR 30
XYLeftTriG 30
XYLeftTriB 30
XYRightTriR 50
XYRightTriG 50
XYRightTriB 50

----------------------------------------------------------------------------------------------
ControlName		ControlType		Image			Page	x1	y1	x2	y2
----------------------------------------------------------------------------------------------
PAGES

----------------------------------------------------------------------------------------------
ControlName		ControlType		Image				Page	x1	y1	x2	y2	
----------------------------------------------------------------------------------------------
CONTROLS
GuiMorphType		RadioButton		Button_Group_Big_C		Main	306	12	650	4
GuiMorphSquare		MorphSquare		Background_Black		Main	6	15	276	217

GuiMorphElementsMode	RadioButton		Button_Group_Big_C		Main	306	44	500	2

MorAllX			Knob			Knob_45x45px_2c_50-0-50		Main 	420	77
MorAllY			Knob			Knob_45x45px_2c_50-0-50		Main 	420	137

MorAddX			Knob			Knob_45x45px_2c_50-0-50		Main	320	77	
MorAddY			Knob			Knob_45x45px_2c_50-0-50		Main	320	132
MorSpecX		Knob			Knob_45x45px_2c_50-0-50		Main	370	77
MorSpecY		Knob			Knob_45x45px_2c_50-0-50		Main	370	132
MorPtchX		Knob			Knob_45x45px_2c_50-0-50		Main	420	77
MorPtchY		Knob			Knob_45x45px_2c_50-0-50		Main	420	132
MorFiltX		Knob			Knob_45x45px_2c_50-0-50		Main	470 	77
MorFiltY		Knob			Knob_45x45px_2c_50-0-50		Main	470	132
MorTimeX		Knob			Knob_45x45px_2c_50-0-50		Main	521	77
MorTimeY		Knob			Knob_45x45px_2c_50-0-50		Main	521	132

MorGranX		Knob			Knob_45x45px_2c_50-0-50		Main	1000	77
MorGranY		Knob			Knob_45x45px_2c_50-0-50		Main	1000	132

GuiMorAdditiveMarker	View			AdditiveMarker			Main	341	124	350	142
GuiMorSpectralMarker	View			SpectralMarker			Main	391	124	400	142
GuiMorPitchMarker	View			PitchMarker			Main	441	124	450	142
GuiMorFormantMarker	View			FormantMarker			Main	491	124	500	142
GuiMorEnvelopeMarker	View			EnvelopeMarker			Main	542	124	550	142

MorLock			OnButton		Button_Large			Main	405	200	

MorAutoGain		OnButton		Button_Large			Main	316	200

MorLinMd		RadioButton		Button_Group_Big_C		Main	342	84	600	3

MorTimeAlign		OnButton		Button_Large			Main	494	200

----------------------------------------------------------------------------------------------
String			Enabled			Font			Page	x1	y1	
----------------------------------------------------------------------------------------------
LABELS
XFade_XY			1		Font_Button_Label	Main	314	15
XFade_Lin			1		Font_Button_Label	Main	381	15
Morph_XY			1		Font_Button_Label	Main	449	15
Morph_Lin			1		Font_Button_Label	Main	516	15

All				1		Font_Button_Label	Main	331	47
Elements			1		Font_Button_Label	Main	382	47

X_				2		Font_Label_Small	MorAllX	407	95
Y_				2		Font_Label_Small	MorAllY	407	149

Additive			1		Font_Label_Small	MorAddY		407	159
Spectral			1		Font_Label_Small	MorSpecY	407	159
Pitch				1		Font_Label_Small	MorPtchY	407	159
Formant				1		Font_Label_Small	MorFiltY	407	159
Envelope			1		Font_Label_Small	MorTimeY	407	159

Fixed_Pitch			1		Font_Button_Label	Main	415	203

X				1		Font_Label_Small	Main	308	95
Y				1		Font_Label_Small	Main	308	149

A-B				1		Font_Button_Label	Main	365	87
C-D				1		Font_Button_Label	Main	431	87
A-B-C-D				1		Font_Button_Label	Main	488	87

Auto_Gain			1		Font_Button_Label	Main	330	203

_				1		Font_Label_Small	MorAddX		407	104
_				1		Font_Label_Small	MorSpecX	407	104
_				1		Font_Label_Small	MorPtchX	407	104
_				1		Font_Label_Small	MorFiltX	407	104
_				1		Font_Label_Small	MorTimeX	407	104

Auto_Align			1		Font_Button_Label	Main	505	203

---------------------------------------------------------------------------------------
