----------------------------------------------------------------------------------------------
Bitmaps - complete list of bitmaps
----------------------------------------------------------------------------------------------
BITMAPS
Perform
Background_BGrey_Small
Perform_Remix_Pad
Perform_Remix_Selected
Perform_Remix_Selector
Perform_Morph
Button_Perform_File

Button_Dropdown_BGrey
Button_DragSelect_BGrey

----------------------------------------------------------------------------------------------
Fonts - bitmap name, num chars, char list, char widths
----------------------------------------------------------------------------------------------
FONTS

----------------------------------------------------------------------------------------------
True Type Fonts - name referring to png and txt file (in BMFont format)
----------------------------------------------------------------------------------------------
TRUETYPEFONTS

----------------------------------------------------------------------------------------------
Parameters - complete list of other required params eg. colours
----------------------------------------------------------------------------------------------
PARAMETERS
BackgroundImage	0
XYTriOn	0
XYLinesOn 0
RemixNumbers 0
XYLineR 127
XYLineG 127
XYLineB 127
XYLineA 255
XYBkgR 255
XYBkgG 255
XYBkgB 255
XYBkgA 0
XYTopTriR 10
XYTopTriG 10
XYTopTriB 10
XYBottomTriR 40
XYBottomTriG 40
XYBottomTriB 40
XYLeftTriR 30
XYLeftTriG 30
XYLeftTriB 30
XYRightTriR 50
XYRightTriG 50
XYRightTriB 50

MenuBackground 1

----------------------------------------------------------------------------------------------
ControlName		ControlType		Image			Page	x1	y1	x2	y2
----------------------------------------------------------------------------------------------
PAGES

----------------------------------------------------------------------------------------------
ControlName		ControlType		Image				Page	x1	y1	x2	y2	
----------------------------------------------------------------------------------------------
CONTROLS
_Contrl1		KnobPerform		Knob_Volume			Main	460	29
_Contrl2		KnobPerform		Knob_Volume			Main	525 	29
_Contrl3		KnobPerform		Knob_Volume			Main	590 	29
_Contrl4		KnobPerform		Knob_Volume			Main	655 	29
	
_Contrl5		KnobPerform		Knob_Volume			Main	460 	116
_Contrl6		KnobPerform		Knob_Volume			Main	525	116
_Contrl7		KnobPerform		Knob_Volume			Main	590 	116
_Contrl8		KnobPerform		Knob_Volume			Main	655 	116

Cont1Lbl		TextEdit		Font_Label_Small_Dark		Main	451 	73	520	92
Cont2Lbl		TextEdit		Font_Label_Small_Dark		Main	516 	73	585	92
Cont3Lbl		TextEdit		Font_Label_Small_Dark		Main	581 	73	650	92
Cont4Lbl		TextEdit		Font_Label_Small_Dark		Main	646	73	715	92

Cont5Lbl		TextEdit		Font_Label_Small_Dark		Main	451	160	520	179
Cont6Lbl		TextEdit		Font_Label_Small_Dark		Main	516	160	585	179
Cont7Lbl		TextEdit		Font_Label_Small_Dark		Main	581 	160	650	179
Cont8Lbl		TextEdit		Font_Label_Small_Dark		Main	646 	160	715	179

_EnvAtt			KnobPerform		Knob_Volume			Main	970 	29
_EnvDec			KnobPerform		Knob_Volume			Main	1020	29
_EnvSust		KnobPerform		Knob_Volume			Main	970 	116
_EnvRel			KnobPerform		Knob_Volume			Main	1020	116

GuiPerformSquare1	XYSquare1		Perform_Morph			Main	721	48	835	162
GuiPerformSquare2	XYSquare2		Perform_Morph			Main	845	48	959	162

Xy1xLbl			TextEditLeft		Font_Label_Small_Dark		Main	721 	24	821	44
Xy1yLbl			TextEditRight		Font_Label_Small_Dark		Main	735 	166	835	186
Xy2xLbl			TextEditLeft		Font_Label_Small_Dark		Main	845 	24	945	44
Xy2yLbl			TextEditRight		Font_Label_Small_Dark		Main	859 	166	959	186

GuiPerformFile		ButtonMenu		Button_Perform_File		Main	15	174
PerOctav		Selector		Button_Dropdown_BGrey		Main	89	174	60
RemxRate		DragSelector		Button_DragSelect_BGrey		Main	169	174 	70
PerModWl		Selector		Button_Dropdown_BGrey		Main	259	174	90
PerVol			DragSelector		Button_DragSelect_BGrey		Main	369 	174	72

GuiPerfSquare		PerfMorphSquare		Perform_Remix_Pad		Main	15	15	441	169

Pad1Lbl			TextView		Font_Display_Small		Main	25	39	113	73
Pad2Lbl			TextView		Font_Display_Small		Main	129	39	219	73
Pad3Lbl			TextView		Font_Display_Small		Main	234	39	324	73
Pad4Lbl			TextView		Font_Display_Small		Main	339	39	429	73
Pad5Lbl			TextView		Font_Display_Small		Main	25	113	113	147
Pad6Lbl			TextView		Font_Display_Small		Main	129	113	219	147
Pad7Lbl			TextView		Font_Display_Small		Main	234	113	324	147
Pad8Lbl			TextView		Font_Display_Small		Main	339	113	429	147

----------------------------------------------------------------------------------------------
String			Enabled			Font			Page	x1	y1	
----------------------------------------------------------------------------------------------
LABELS

Octave			1			Font_Label_Small_Grey	Main	89	195
Rate			1			Font_Label_Small_Grey	Main	169	195
ModWheel		1			Font_Label_Small_Grey	Main	259	195
Snap_Vol		1			Font_Label_Small_Grey	Main	369	195

Attack			1			Font_Label_Small_Dark	_EnvAtt		87	101
Decay			1			Font_Label_Small_Dark	_EnvDec		263	171
Sustain			1			Font_Label_Small_Dark	_EnvSust	139	101
Release			1			Font_Label_Small_Dark	_EnvRel		78	171

_			1			Font_Button_Label	Main	25	176

---------------------------------------------------------------------------------------
