----------------------------------------------------------------------------------------------
Bitmaps - complete list of bitmaps
----------------------------------------------------------------------------------------------
BITMAPS
Source
Button_Tiny_Stereo
Button_Tiny_Solo

Button_SOURCE-SYNTH1
Button_SOURCE-SYNTH2
Button_SOURCE-SYNTH3
Button_SOURCE-SYNTH4
Button_SOURCE-SYNTH5
Button_SOURCE-SYNTH6
Button_SOURCE-SYNTH7


----------------------------------------------------------------------------------------------
Fonts - bitmap name, num chars, char list, char widths
----------------------------------------------------------------------------------------------
FONTS

----------------------------------------------------------------------------------------------
True Type Fonts - name referring to png and txt file (in BMFont format)
----------------------------------------------------------------------------------------------
TRUETYPEFONTS

----------------------------------------------------------------------------------------------
Parameters - complete list of other required params eg. colours
----------------------------------------------------------------------------------------------
PARAMETERS
BackgroundImage	0
FontSelectorWidth 8
SelectorButtonWidth 24
SelectorButtonWidthSmall 15
RadioButSourceXSpace 50
RadioButFilterXSpace 75
RadioButtonSpace 20
RadioButtonSpaceIndex 4
RadioButIrregIndex 4
RadioButIrregOffset 10

VUMeterR 234
VUMeterG 234
VUMeterB 234
VUMeterA 100
VUMeterClipR 255
VUMeterClipG 32
VUMeterClipB 32
VUMeterClipA 100

WaveLineR 125
WaveLineG 167
WaveLineB 217
WaveLineA 255

EnvLineR 125
EnvLineG 167
EnvLineB 217
EnvLineA 180

SelLineR 169
SelLineG 220
SelLineB 246
SelLineA 255

SyncLineR 10
SyncLineG 61
SyncLineB 87
SyncLineA 255

WarpMarkR 49
WarpMarkG 55
WarpMarkB 57
WarpMarkA 255

LoopMarkR 49
LoopMarkG 55
LoopMarkB 57
LoopMarkA 255

BreakPointR 100
BreakPointG 100
BreakPointB 100
BreakPointA 255

SelBreakPointR 0
SelBreakPointG 181
SelBreakPointB 226
SelBreakPointA 255

TimeMarkerR 200
TimeMarkerG 200
TimeMarkerB 200
TimeMarkerA 255

ActParR 32
ActParG 44
ActParB 48
ActParA 255

EnvEditorBorderLeft 0
EnvEditorBorderRight 0
EnvEditorBorderTop 2
EnvEditorBorderBottom 0

DropR 63
DropG 179
DropB 236
DropA 25
----------------------------------------------------------------------------------------------
ControlName		ControlType		Image			Page	x1	y1	x2	y2
----------------------------------------------------------------------------------------------
PAGES
GlobalAdditive		SkinnableView		Source_Additive.txt	Main	655	40	1077	235
GlobalSpectral		SkinnableView		Source_Spectral.txt	Main	655	40	1077	235
GlobalPitch		SkinnableView		Source_Pitch.txt	Main	655	40	1077	235
GlobalFormant		SkinnableView		Source_Formant.txt	Main	655	40	1077	235
GlobalGranular		SkinnableView		Source_Granular.txt	Main	655	40	1077	235
GlobalSampler		SkinnableView		Source_Sampler.txt	Main	655	40	1077	235
GlobalVA		SkinnableView		Source_VA.txt		Main	655	40	1077	235

----------------------------------------------------------------------------------------------
ControlName		ControlType		Image				Page	x1	y1	x2	y2	
----------------------------------------------------------------------------------------------
CONTROLS
GuiRealTimeViewer	 	RealTimeViewer 			Background_Black	Main	370	15	640	217
GuiEnvWaveformViewer 		EnvelopeWarpMarkerEditor	Background_Black	Main	370	15	640	217
GuiGranWaveformViewer		EnvelopeWarpMarkerEditor	Background_Black	Main	370	15	640	217
GuiVAWaveformViewer		WaveformViewer			Background_Black	Main	370	15	640	217

SOn			OnButton		Button_Small			Main	15	15
GuiZnName		ZoneNameSelector	Button_Dropdown			Main	46	15	180

GuiSourceSolo		OnButton		Button_Tiny_Solo		Main	231	15
SStereo			OnButton		Button_Tiny_Stereo		Main	254	15
GuiSourceEdit 		OnButton		Button_Medium			Main	286	15

SKeyTrk			Selector		Button_Dropdown			Main	150	109	80
SLoop			Selector		Button_Dropdown			Main	240	109	100

SAmp			Knob			Knob_45x45px_2c_0-100		Main	20	41
SPan			Knob			Knob_45x45px_2c_50-0-50		Main 	70	41
STunCrs			Knob			Knob_45x45px_2c_50-0-50		Main 	120	41
STunFin			Knob			Knob_45x45px_2c_50-0-50		Main 	170	41
SPos			Knob			Knob_45x45px_2c_0-100		Main 	240	41
SStrtch			Knob			Knob_45x45px_2c_0-100		Main 	290	41

SWait			KnobSmall		Knob_32x32px_2c_0-100		Main 	45	105
SIntKSw			KnobSmall		Knob_32x32px_2c_0-100		Main 	115	105

GuiSourceType		RadioButton3		Button_SOURCE-SYNTH1		Main	655	0	1077	7

SFilMix			KnobSmall		Knob_32x32px_2c_50-0-50		Main 	288	173
SEfxRout		Selector		Button_Dropdown			Main	276 	208	64

GuiFilterNum		RadioButton		Button_Group_Tiny_C		Main	15	179	250	3	
SFiPar			RadioButton		Button_Group_Small_C		Main	15	204	120	2	

SF1On			OnButton	Button_Small		Main	105 	154
SF1Type			ScrollSelector	Button_Dropdown		Main	134	154	120
SF1Cut			Knob		Knob_45x45px_2c_0-100	Main	110	172
SF1Res			Knob		Knob_45x45px_2c_0-100	Main	160	172
SF1Drv			Knob		Knob_45x45px_2c_0-100	Main	210	172

SF2On			OnButton	Button_Small		Main	105 	154
SF2Type			ScrollSelector	Button_Dropdown		Main	134	154	120
SF2Cut			Knob		Knob_45x45px_2c_0-100	Main	110	172
SF2Res			Knob		Knob_45x45px_2c_0-100	Main	160	172
SF2Drv			Knob		Knob_45x45px_2c_0-100	Main	210	172

SF3On			OnButton	Button_Small		Main	105 	154
SF3Type			ScrollSelector	Button_Dropdown		Main	134	154	120
SF3Cut			Knob		Knob_45x45px_2c_0-100	Main	110	172
SF3Res			Knob		Knob_45x45px_2c_0-100	Main	160	172
SF3Drv			Knob		Knob_45x45px_2c_0-100	Main	210	172


----------------------------------------------------------------------------------------------
String			Enabled			Font			Page	x1	y1	
----------------------------------------------------------------------------------------------
LABELS
KEYSW			2		Font_Label_Small	SIntKSw	70	138

On			1		Font_Button_Label	Main	20	18

S			1		Font_Button_Label	Main	235	18
Edit			1		Font_Button_Label	Main	301	18

Vol			1		Font_Label_Small	SAmp	40	87
Pan			1		Font_Label_Small	SPan	93	87
Coarse			1		Font_Label_Small	STunCrs	140	87
Tune			1		Font_Label_Small	Main	158	88
Fine			1		Font_Label_Small	STunFin	197	87
Position		1		Font_Label_Small	SPos	242	87
Speed			1		Font_Label_Small	SStrtch	298	87

Wait			2		Font_Label_Small	SWait	10	119

Keyscale		1		Font_Label_Small_Grey	Main	150	130
Loop_Mode		1		Font_Label_Small_Grey	Main	240	130

ADDITIVE		1		Font_Button_Label	Main	660	9
SPECTRAL		1		Font_Button_Label	Main	723	9
PITCH			1		Font_Button_Label	Main	795	9
FORMANT			1		Font_Button_Label	Main	841	9
GRANULAR		1		Font_Button_Label	Main	908	9
SAMPLER			1		Font_Button_Label	Main	981 9
VA              1		Font_Button_Label	Main	1052	9

On			1		Font_Button_Label	Main	110	157
1			1		Font_Button_Label	Main	20	183
2			1		Font_Button_Label	Main	40	183
3			1		Font_Button_Label	Main	60	183

Ser			1		Font_Button_Label	Main	22	207
Par			1		Font_Button_Label	Main	57	207

FILTER			1		Font_Label_Section	Main	15	157
Cutoff			1		Font_Label_Small	SF1Cut	58	202
Res			1		Font_Label_Small	SF1Res	140	202
Drive			1		Font_Label_Small	SF1Drv	240	222

SEND			1		Font_Label_Section	Main	290	157

---------------------------------------------------------------------------------------
