
<alchemypreset>
Version = 16
Name = Arpeggiated
Author = Ben Gillett
DataLoc = 

<perform>
PerNum = 8
PerCur = 0
PerOctav = 0
PerModWl = 6
PerTime = 0.000
Cont1Lbl = Symmetry
Cont2Lbl = Num Osc
Cont3Lbl = Cutoff
Cont4Lbl = Res
Cont5Lbl = Effects Mix
Cont6Lbl = Delay Mix
Cont7Lbl = Mod Depths
Cont8Lbl = Lfo Rate
XyPad1x = Morph X
XyPad1y = Morph Y
XyPad2x = Reverb Mix
XyPad2y = Delay Rate
PerNum = 8
PerCur = 0
PerOctav = 0
PerTime = 0.000
Control1 = 0.074
Control2 = 0.000
Control3 = 0.500
Control4 = 0.315
Control5 = 1.000
Control6 = 0.329
Control7 = 1.000
Control8 = 0.000
XyPad1x = 0.233
XyPad1y = 0.715
XyPad2x = 0.234
XyPad2y = 0.313
Attack = 0.101
Decay = 0.046
Sustain = 0.832
Release = 0.597
Control1 = 0.432
Control2 = 0.148
Control3 = 0.599
Control4 = 0.431
Control5 = 0.000
Control6 = 0.000
Control7 = 0.304
Control8 = 0.090
XyPad1x = 0.021
XyPad1y = 0.454
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.125
Sustain = 0.928
Release = 0.629
Control1 = 0.000
Control2 = 0.000
Control3 = 0.584
Control4 = 0.703
Control5 = 0.000
Control6 = 0.682
Control7 = 1.000
Control8 = 0.522
XyPad1x = 0.509
XyPad1y = 0.282
XyPad2x = 0.221
XyPad2y = 0.000
Attack = 0.095
Decay = 0.030
Sustain = 0.850
Release = 0.598
Control1 = 0.000
Control2 = 0.000
Control3 = 0.494
Control4 = 0.836
Control5 = 0.000
Control6 = 1.000
Control7 = 1.000
Control8 = 0.454
XyPad1x = 0.000
XyPad1y = 0.480
XyPad2x = 0.150
XyPad2y = 0.776
Attack = 0.049
Decay = 0.011
Sustain = 0.924
Release = 0.573
Control1 = 0.179
Control2 = 0.000
Control3 = 0.611
Control4 = 0.588
Control5 = 0.000
Control6 = 1.000
Control7 = 1.000
Control8 = 0.262
XyPad1x = 0.493
XyPad1y = 0.231
XyPad2x = 0.000
XyPad2y = 1.000
Attack = 0.039
Decay = 0.039
Sustain = 0.755
Release = 0.608
Control1 = 0.049
Control2 = 0.000
Control3 = 0.383
Control4 = 0.000
Control5 = 0.000
Control6 = 0.312
Control7 = 1.000
Control8 = 0.000
XyPad1x = 0.030
XyPad1y = 1.000
XyPad2x = 0.306
XyPad2y = 0.000
Attack = 0.157
Decay = 0.034
Sustain = 0.887
Release = 0.680
Control1 = 0.000
Control2 = 0.000
Control3 = 0.564
Control4 = 0.265
Control5 = 0.000
Control6 = 0.759
Control7 = 1.000
Control8 = 0.275
XyPad1x = 0.110
XyPad1y = 0.975
XyPad2x = 0.000
XyPad2y = 0.652
Attack = 0.163
Decay = 0.162
Sustain = 0.840
Release = 0.559
Control1 = 0.155
Control2 = 0.481
Control3 = 0.528
Control4 = 0.635
Control5 = 0.000
Control6 = 0.000
Control7 = 0.576
Control8 = 0.000
XyPad1x = 0.278
XyPad1y = 0.000
XyPad2x = 1.000
XyPad2y = 0.591
Attack = 0.179
Decay = 0.103
Sustain = 0.777
Release = 0.581

<filters>
F1On = 1
F1Type = 0
F1Cut = 0.000 0.000 3
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.720
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 0.500 0.000 1
    Type = 6
    Id = 6
    ModMap = 0
    Depth = 0.635
  Type = 6
  Id = 2
  ModMap = 0
  Depth = 1.000
F1Res = 0.000 0.000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 1.000
F1Drive = 0.357
F1FxMix = 0.000 0.000 1
  Type = 6
  Id = 4
  ModMap = 0
  Depth = 1.000
F2On = 0
F2Type = 0
F2Cut = 1.000
F2Res = 0.000
F2Drive = 0.000
F2FxMix = 1.000

<master>
PlayMode = 2
NmVoices = 3
PortMode = 0
PbUp = 2
PbDown = -2
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 0.840 0.000 2
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 1.000
Pan = 0.500
TuneCrs = 0.500
TuneFine = 0.500
PortRate = 0.000
Volume = 0.500

<arp>
ArpMode = 0.380
ArpAmp = 1.000 0.000 1
  Type = 7
  Id = 0
  ModMap = 0
  Depth = 1.000
ArpPan = 0.500
ArpTCrs = 0.500
ArpTFine = 0.500
ArpOct = 0.333
ArpKVel = 0.000
ArpSplit = 1.000
ArpSrc = 0.000
ArpLatch = 0.000

<morph>
MorAll = 3
MorAllX = 0.000 0.000 1
  Type = 6
  Id = 8
  ModMap = 0
  Depth = 1.000
MorAllY = 0.000 0.000 1
  Type = 6
  Id = 9
  ModMap = 0
  Depth = 1.000
MorTimeX = 0.500
MorTimeY = 0.500
MorAddX = 0.500
MorAddY = 0.500
MorSpecX = 0.500
MorSpecY = 0.500
MorGranX = 0.500
MorGranY = 0.500
MorFiltX = 0.500
MorFiltY = 0.500

<effects>
Slt1On = 1
Slt1Type = 1
Slt2On = 1
Slt2Type = 11
Slt3On = 1
Slt3Type = 3
Slt4On = 0
Slt4Type = 4
Slt5On = 0
Slt5Type = 14
DelLRate = 0.096 0.000 1
  Type = 6
  Id = 11
  ModMap = 0
  Depth = 1.000
DelRRate = 0.000 0.000 1
  Type = 6
  Id = 11
  ModMap = 0
  Depth = 1.000
DelLOff = 0.236
DelROff = 0.000
DelFback = 0.402
DelFbaR = 0.274
DelF1Cut = 1.000
DelF2Cut = 0.354
DelF1Res = 0.000
DelF2Res = 0.000
DelMix = 0.000 0.000 1
  Type = 6
  Id = 5
  ModMap = 0
  Depth = 1.000
DelCross = 0.162
DelSync = 1
DelF1On = 0
DelF2On = 0
DelLRat2 = 0.189
DelRRat2 = 0.651
DelLOff2 = 0.022
DelROff2 = 0.000
DelFbac2 = 0.661
DelFbaR2 = 0.337
DelF1Cu2 = 1.000
DelF2Cu2 = 0.000
DelF1Re2 = 0.165
DelF2Re2 = 0.000
DelMix2 = 0.178
DelCros2 = 0.000
DelSyn2 = 1
DelF1On2 = 0
DelF2On2 = 0
RevSize = 0.337
RevMix = 0.446
RevDamp = 0.625
RevDelay = 0.000
RevLoCut = 0.840
RevHiCut = 0.981
ModDelay = 0.000
ModDepth = 0.382
ModRate = 0.000
ModFback = 0.000
ModMix = 0.450
ModDela2 = 0.187
ModDept2 = 0.307
ModRate2 = 0.000
ModFbac2 = 0.008
ModMix2 = 0.518
DisCrush = 0.000
DisMech = 0.174
DisTube = 0.000
DisXcita = 0.000
DisCrus2 = 0.000
DisMech2 = 0.000
DisTube2 = 0.000
DisXcit2 = 0.033
FilType = 0
FilCut = 1.000
FilRes = 0.087
FilDrive = 0.000
FilMix = 0.929
BpfLoCut = 0.313
BpfHiCut = 1.000
BpfLoRes = 0.000
BpfHiRes = 0.022
BpfBRMix = 0.001
BpfLoCu2 = 0.117
BpfHiCu2 = 0.933
BpfLoRe2 = 0.000
BpfHiRe2 = 0.047
BpfBRMi2 = 0.000
ComPhat = 0
ComAmnt = 0.421
ComRelse = 0.287
MeqPhat = 0
MeqAmnt = 0.044
MeqTune = 0.253
PanPan = 0.561
AmpAmp = 1.000
Eq3LoGai = 0.385
Eq3MiGai = 0.962
Eq3HiGai = 1.000
Eq3LoFrq = 0.254
Eq3HiFrq = 0.822
Eq3LoGa2 = 0.732
Eq3MiGa2 = 0.850
Eq3HiGa2 = 0.978
Eq3LoFr2 = 0.277
Eq3HiFr2 = 0.693
AmbQual = 0.500
AmbVar = 0.700
AmbHold = 0
AmbSize = 0.770
AmbPreDe = 0.690
AmbWidth = 0.869
AmbGtAm = 0.000
AmbGtAt = 0.226
AmbGtRel = 0.311
AmbTime = 0.842
AmbDiffu = 0.197
AmbEqLoF = 0.000
AmbEqLoG = 0.624
AmbEqHiF = 0.591
AmbEqHiG = 0.677
AmbMix = 0.000 0.000 1
  Type = 6
  Id = 10
  ModMap = 0
  Depth = 1.000
AmbDmpLF = 0.766
AmbDmpLA = 0.272
AmbDmpHF = 0.629
AmbDmpHA = 0.000

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 1
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.907
SPan = 0.529
STunCrs = 0.500
STunFin = 0.537
SStart = 0.000
SStrtch = 0.552
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.591 0.000 1
  Type = 6
  Id = 0
  ModMap = 0
  Depth = 1.000
SAdPVar = 1.000
SAdNOsc = 0.000 0.000 1
  Type = 6
  Id = 1
  ModMap = 0
  Depth = 0.625
SAdPtch = 0.486
SAdAmp = 0.547
SAdPan = 0.444
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 1.000
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 1
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Square.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.706
SPan = 0.355
STunCrs = 0.375
STunFin = 0.514
SStart = 0.000
SStrtch = 0.655
SFilMix = 0.044
SAdVol = 1.000
SAdSym = 0.000 0.000 1
  Type = 6
  Id = 0
  ModMap = 0
  Depth = 1.000
SAdPVar = 1.000
SAdNOsc = 0.000 0.000 1
  Type = 6
  Id = 1
  ModMap = 0
  Depth = 0.625
SAdPtch = 0.348
SAdAmp = 0.514
SAdPan = 0.489
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 1.000
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 1
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.380
SPan = 0.436
STunCrs = 0.500
STunFin = 0.508
SStart = 0.000
SStrtch = 0.338
SFilMix = 0.048
SAdVol = 1.000
SAdSym = 0.157 0.000 1
  Type = 6
  Id = 0
  ModMap = 0
  Depth = 1.000
SAdPVar = 1.000
SAdNOsc = 0.113 0.000 1
  Type = 6
  Id = 1
  ModMap = 0
  Depth = 0.625
SAdPtch = 0.523
SAdAmp = 0.411
SAdPan = 0.501
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 1.000
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 1
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Pulse/Pul-25Arp.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.670
SPan = 0.573
STunCrs = 0.500
STunFin = 0.513
SStart = 0.000
SStrtch = 0.217
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.395 0.000 1
  Type = 6
  Id = 0
  ModMap = 0
  Depth = 1.000
SAdPVar = 1.000
SAdNOsc = 0.062 0.000 1
  Type = 6
  Id = 1
  ModMap = 0
  Depth = 0.625
SAdPtch = 0.353
SAdAmp = 0.569
SAdPan = 0.506
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 1.000
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<modulators>
LfoNum = 2
AhdNum = 2
MsgNum = 1
SeqNum = 1
MmpNum = 1
ArpNum = 1

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.460
LfoDelay = 0.000
LfoAttck = 0.119
LfoPhase = 0.000

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.000 0.000 1
  Type = 6
  Id = 7
  ModMap = 0
  Depth = 0.750
LfoDelay = 0.000
LfoAttck = 0.000
LfoPhase = 0.000

<ahdsr>
AhdTrig = 1
AhdAttck = 0.000 0.000 1
  Type = 6
  Id = 12
  ModMap = 0
  Depth = 1.000
AhdHold = 0.000
AhdDecay = 0.000 0.000 1
  Type = 6
  Id = 13
  ModMap = 0
  Depth = 1.000
AhdSustn = 0.000 0.000 1
  Type = 6
  Id = 14
  ModMap = 0
  Depth = 1.000
AhdRelse = 0.000 0.000 1
  Type = 6
  Id = 15
  ModMap = 0
  Depth = 1.000
AhdAttcS = 0
AhdDecaS = 0
AhdRelsS = 0

<ahdsr>
AhdTrig = 1
AhdAttck = 0.396
AhdHold = 0.188
AhdDecay = 0.077
AhdSustn = 0.000
AhdRelse = 0.515
AhdAttcS = 0
AhdDecaS = 0
AhdRelsS = 0

<mseg>
MsgTrig = 1
MsgSync = 0
MsgSnap = 0
MsgLoop = 2
MsgLoopS = 1
MsgLoopE = 1
MsegEnv = 3 2
0.000	1.000	1.500	
1.000	1.000	0.000	
0.500	0.500	0.500	

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.084
SeqAttck = 0.000
SeqSustn = 0.809
SeqRelse = 0.253
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMap = 2 2
0.000	1.000	
0.000	1.000	
0.500	0.500	
