
<alchemypreset>
Version = 16
Name = Samp-Xfade
Author = Tim Conrardy
DataLoc = 

<perform>
PerNum = 8
PerCur = 0
PerOctav = 0
PerModWl = 6
PerTime = 0.000
Cont1Lbl = 
Cont2Lbl = 
Cont3Lbl = 
Cont4Lbl = 
Cont5Lbl = 
Cont6Lbl = 
Cont7Lbl = 
Cont8Lbl = 
XyPad1x = 
XyPad1y = 
XyPad2x = 
XyPad2y = 
PerNum = 8
PerCur = 0
PerOctav = 0
PerTime = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000

<filters>
F1On = 1
F1Type = 0
F1Cut = 0.520 0.000 2
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.720
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 0.635
F1Res = 0.500
F1Drive = 0.000
F1FxMix = 1.000
F2On = 1
F2Type = 0
F2Cut = 0.540 0.000 1
  Type = 1
  Id = 2
  ModMap = 0
  Depth = 0.710
F2Res = 0.510
F2Drive = 0.000
F2FxMix = 1.000

<master>
PlayMode = 0
NmVoices = 8
PortMode = 0
PbUp = 2
PbDown = -2
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 0.860 0.000 2
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 1.000
Pan = 0.500
TuneCrs = 0.500
TuneFine = 0.500
PortRate = 0.000
Volume = 0.795

<arp>
ArpMode = 0.000
ArpAmp = 1.000 0.000 1
  Type = 7
  Id = 0
  ModMap = 0
  Depth = 1.000
ArpPan = 0.500
ArpTCrs = 0.500
ArpTFine = 0.500
ArpOct = 0.000
ArpKVel = 0.000
ArpSplit = 1.000
ArpSrc = 0.000
ArpLatch = 0.000

<morph>
MorAll = 2
MorAllX = 0.500
MorAllY = 0.500
MorTimeX = 0.500
MorTimeY = 0.500
MorAddX = 0.500
MorAddY = 0.500
MorSpecX = 0.500
MorSpecY = 0.500
MorGranX = 0.500
MorGranY = 0.500
MorFiltX = 0.500
MorFiltY = 0.500

<effects>
Slt1On = 1
Slt1Type = 1
Slt2On = 1
Slt2Type = 11
Slt3On = 1
Slt3Type = 15
Slt4On = 1
Slt4Type = 2
Slt5On = 1
Slt5Type = 9
DelLRate = 0.705 0.000 1
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 1.000
DelRRate = 0.450 0.000 1
  Type = 1
  Id = 2
  ModMap = 0
  Depth = 1.000
DelLOff = 0.000
DelROff = 0.000
DelFback = 0.270
DelFbaR = 0.315
DelF1Cut = 1.000
DelF2Cut = 0.000
DelF1Res = 0.000
DelF2Res = 0.000
DelMix = 0.225
DelCross = 0.000
DelSync = 1
DelF1On = 0
DelF2On = 0
DelLRat2 = 0.450
DelRRat2 = 0.450
DelLOff2 = 0.000
DelROff2 = 0.000
DelFbac2 = 0.500
DelFbaR2 = 0.500
DelF1Cu2 = 1.000
DelF2Cu2 = 0.000
DelF1Re2 = 0.000
DelF2Re2 = 0.000
DelMix2 = 0.500
DelCros2 = 0.000
DelSyn2 = 1
DelF1On2 = 0
DelF2On2 = 0
RevSize = 0.935
RevMix = 0.175
RevDamp = 0.500
RevDelay = 0.000
RevLoCut = 0.400
RevHiCut = 0.800
ModDelay = 0.100
ModDepth = 0.500
ModRate = 0.100
ModFback = 0.000
ModMix = 0.500
ModDela2 = 0.100
ModDept2 = 0.500
ModRate2 = 0.100
ModFbac2 = 0.000
ModMix2 = 0.500
DisCrush = 0.000
DisMech = 0.000
DisTube = 0.000
DisXcita = 0.000
DisCrus2 = 0.000
DisMech2 = 0.000
DisTube2 = 0.000
DisXcit2 = 0.000
FilType = 0
FilCut = 1.000
FilRes = 0.000
FilDrive = 0.000
FilMix = 1.000
BpfLoCut = 0.000
BpfHiCut = 1.000
BpfLoRes = 0.000
BpfHiRes = 0.000
BpfBRMix = 0.000
BpfLoCu2 = 0.000
BpfHiCu2 = 1.000
BpfLoRe2 = 0.000
BpfHiRe2 = 0.000
BpfBRMi2 = 0.000
ComPhat = 0
ComAmnt = 0.500
ComRelse = 0.250
MeqPhat = 0
MeqAmnt = 0.000
MeqTune = 0.500
PanPan = 0.500 0.000 1
  Type = 1
  Id = 2
  ModMap = 0
  Depth = 1.000
AmpAmp = 1.000
Eq3LoGai = 0.794
Eq3MiGai = 0.794
Eq3HiGai = 0.794
Eq3LoFrq = 0.393
Eq3HiFrq = 0.726
Eq3LoGa2 = 0.794
Eq3MiGa2 = 0.794
Eq3HiGa2 = 0.794
Eq3LoFr2 = 0.393
Eq3HiFr2 = 0.726
AmbQual = 0.500
AmbVar = 0.700
AmbHold = 0
AmbSize = 1.000
AmbPreDe = 0.220
AmbWidth = 1.000
AmbGtAm = 0.000
AmbGtAt = 0.000
AmbGtRel = 0.670
AmbTime = 1.000
AmbDiffu = 0.865
AmbEqLoF = 0.224
AmbEqLoG = 0.592
AmbEqHiF = 0.897
AmbEqHiG = 0.692
AmbMix = 0.230 0.000 1
  Type = 6
  Id = 5
  ModMap = 0
  Depth = 1.000
AmbDmpLF = 0.573
AmbDmpLA = 0.310
AmbDmpHF = 0.980
AmbDmpHA = 0.200

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 1
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500 0.000 1
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 1.000
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 1.000
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 1
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500 0.000 1
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 1.000
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 1.000
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 1.000
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 1.000
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<modulators>
LfoNum = 3
AhdNum = 2
MsgNum = 2
SeqNum = 1
MmpNum = 1
ArpNum = 1

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Serial-Angular/Rnd-32Step.raw
LfoSync = 1
LfoRate = 0.335
LfoDelay = 0.000
LfoAttck = 0.000
LfoPhase = 0.000

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.175
LfoDelay = 0.000
LfoAttck = 0.000
LfoPhase = 0.000

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Triangle.raw
LfoSync = 1
LfoRate = 0.260
LfoDelay = 0.000
LfoAttck = 0.000
LfoPhase = 0.000

<ahdsr>
AhdTrig = 1
AhdAttck = 0.000
AhdHold = 0.000
AhdDecay = 0.000
AhdSustn = 1.000
AhdRelse = 0.290
AhdAttcS = 0
AhdDecaS = 0
AhdRelsS = 0

<ahdsr>
AhdTrig = 1
AhdAttck = 0.630
AhdHold = 0.000
AhdDecay = 0.805
AhdSustn = 0.175
AhdRelse = 0.350
AhdAttcS = 0
AhdDecaS = 0
AhdRelsS = 0

<mseg>
MsgTrig = 1
MsgSync = 0
MsgSnap = 0
MsgLoop = 1
MsgLoopS = 0
MsgLoopE = 17
MsegEnv = 18 2
0.000	0.000	0.250	0.504	0.750	1.000	1.250	1.500	1.750	2.000	2.188	2.500	2.750	3.000	3.250	3.500	3.750	4.000	
0.000	0.148	0.305	0.502	0.690	0.857	0.961	1.000	0.961	0.852	0.695	0.498	0.310	0.148	0.039	0.000	0.039	0.148	
0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	

<mseg>
MsgTrig = 1
MsgSync = 1
MsgSnap = 0
MsgLoop = 0
MsgLoopS = 0
MsgLoopE = 0
MsegEnv = 18 2
0.000	0.000	0.500	1.000	1.500	2.000	2.500	3.063	3.500	4.000	4.500	5.000	5.500	6.000	6.500	7.000	7.500	8.000	
1.000	0.000	0.069	0.108	0.320	0.709	0.911	0.921	0.818	0.571	0.360	0.251	0.300	0.552	0.754	0.719	0.522	0.429	
0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMap = 2 2
0.000	1.000	
0.000	1.000	
0.500	0.500	
