
<effects>
Slt1On = 1
Slt2On = 1
Slt3On = 1
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
NumEffects = 3
EffectRack = 0
EffectSlot = 0
EffectType = 8
ExtraData = n/a
AutomatableParams = 2
NonAutomatableParams = 1
BEnhAmnt = 0.5992
BEnhTune = 0.5749
BEnhPhat = 1.000
EffectRack = 0
EffectSlot = 1
EffectType = 22
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 1
CoPAttck = 0.7770
CoPRelse = 0.4987
CoPThrsh = 0.3363
CoPRatio = 0.7248
CoPIGain = 0.3333
CoPOGain = 0.4385
CoPBasMd = 0.000
EffectRack = 0
EffectSlot = 2
EffectType = 12
ExtraData = n/a
AutomatableParams = 9
NonAutomatableParams = 0
Eq3LoGai = 0.5439
Eq3MiGai = 0.5000
Eq3HiGai = 0.5000
Eq3LoFrq = 0.3270
Eq3MiFrq = 0.6519
Eq3HiFrq = 0.9258
Eq3LoBw = 0.5281
Eq3MiBw = 0.5000
Eq3HiBw = 0.5000
LegacyMap1 = -1
LegacyMap2 = -1
LegacyMap3 = -1
LegacyMap4 = -1
LegacyMap5 = -1
LegacyMap6 = -1
LegacyMap7 = -1
LegacyMap8 = -1
LegacyMap9 = -1
LegacyMap10 = -1
LegacyMap11 = -1
LegacyMap12 = -1
LegacyMap13 = -1
LegacyMap14 = -1
LegacyMap15 = -1
LegacyMap16 = -1
LegacyMap17 = -1
LegacyMap18 = -1
LegacyMap19 = -1
LegacyMap20 = -1
LegacyMap21 = -1
LegacyMap22 = -1
