
<effects>
Slt1On = 1
Slt1Type = 2
Slt2On = 1
Slt2Type = 3
Slt3On = 0
Slt3Type = 0
Slt4On = 0
Slt4Type = 0
Slt4On = 0
Slt4Type = 0
DelLRate = 0.785
DelRRate = 0.830
DelFback = 0.770
DelLoCut = 0.290
DelHiCut = 1.000
DelMix = 0.485
DelSync = 1
RevSize = 0.240
RevMix = 0.325
RevDamp = 1.000
RevDelay = 1.000
RevLoCut = 0.050
RevHiCut = 0.695
ModDelay = 0.755
ModDepth = 0.160
ModRate = 0.280
ModFback = 0.615
ModMix = 0.495
DisCrush = 0.000
DisMech = 0.435
DisTube = 0.210
DisXcita = 0.165
FilType = 28
FilCut = 0.845
FilRes = 0.860
FilDrive = 0.000
FilMix = 1.000
BpfLoCut = 0.000
BpfHiCut = 1.000
BpfLoRes = 0.000
BpfHiRes = 0.000
BpfBRMix = 0.000
ComPhat = 1
ComAmnt = 0.745
ComRelse = 0.250
MeqPhat = 1
MeqAmnt = 0.650
MeqTune = 0.650
PanPan = 0.500
AmpAmp = 1.000
