
<effects>
Slt1On = 1
Slt2On = 1
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
NumEffects = 2
EffectRack = 0
EffectSlot = 0
EffectType = 1
ExtraData = n/a
AutomatableParams = 13
NonAutomatableParams = 10
DelLRate = 0.5500
DelRRate = 0.5500
DelLOff = 0.0000
DelROff = 0.0000
DelMix = 0.5000
DelFback = 0.5000
DelFbaR = 0.5000
DelCross = 0.0000
DelF1Cut = 1.0000
DelF2Cut = 0.0000
DelF1Res = 0.0000
DelF2Res = 0.0000
DelIPan = 0.5000
DelSync = 1.000
DelF1On = 0.000
DelF2On = 0.000
DelF1Typ = 4
DelF2Typ = 21
DelMono = 0.000
DelF1Ver = 1.000
DelF2Ver = 1.000
DelF1Fat = 0.000
DelF2Fat = 0.000
EffectRack = 0
EffectSlot = 1
EffectType = 4
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 0
DisCrush = 0.2165
DisMech = 0.0632
DisTube = 0.2406
DisXcita = 0.3618
DisPGain = 0.8646
DsPrGain = 0.5549
LegacyMap1 = -1
LegacyMap2 = 0
LegacyMap3 = -1
LegacyMap4 = -1
LegacyMap5 = 1
LegacyMap6 = -1
LegacyMap7 = -1
LegacyMap8 = -1
LegacyMap9 = -1
LegacyMap10 = -1
LegacyMap11 = -1
LegacyMap12 = -1
LegacyMap13 = -1
LegacyMap14 = -1
LegacyMap15 = -1
LegacyMap16 = -1
LegacyMap17 = -1
LegacyMap18 = -1
LegacyMap19 = -1
LegacyMap20 = -1
LegacyMap21 = -1
LegacyMap22 = -1
