
<effects>
Slt1On = 1
Slt2On = 1
Slt3On = 1
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
NumEffects = 3
EffectRack = 0
EffectSlot = 0
EffectType = 4
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 0
DisCrush = 0.3607
DisMech = 0.0000
DisTube = 0.0000
DisXcita = 0.0764
DisPGain = 1.0000
DsPrGain = 0.6300
EffectRack = 0
EffectSlot = 1
EffectType = 1
ExtraData = n/a
AutomatableParams = 13
NonAutomatableParams = 10
DelLRate = 0.6030
DelRRate = 0.6080
DelLOff = 0.0000
DelROff = 0.0000
DelMix = 0.5000
DelFback = 0.4844
DelFbaR = 0.4718
DelCross = 0.0000
DelF1Cut = 0.7500
DelF2Cut = 0.4841
DelF1Res = 0.2030
DelF2Res = 0.1899
DelIPan = 0.5000
DelSync = 1.000
DelF1On = 1.000
DelF2On = 1.000
DelF1Typ = 4
DelF2Typ = 21
DelMono = 1.000
DelF1Ver = 1.000
DelF2Ver = 1.000
DelF1Fat = 0.000
DelF2Fat = 0.000
EffectRack = 0
EffectSlot = 2
EffectType = 11
ExtraData = n/a
AutomatableParams = 17
NonAutomatableParams = 3
AcoHold = 0.0000
AcoPreDe = 0.0000
AcoWidth = 1.0000
AcoGtAm = 0.0000
AcoGtAt = 0.0000
AcoGtRel = 0.0000
AcoTime = 0.8054
AcoDiffu = 0.5000
AcoEqLoF = 0.3719
AcoEqLoG = 0.2350
AcoEqHiF = 0.7997
AcoEqHiG = 0.6473
AcoMix = 0.5000
AcoDmpLF = 0.5732
AcoDmpLA = 0.3100
AcoDmpHF = 0.8181
AcoDmpHA = 0.3043
AcoQual = 0.352
AcoVar = 1.000
AcoSize = 0.770
LegacyMap1 = -1
LegacyMap2 = 0
LegacyMap3 = -1
LegacyMap4 = -1
LegacyMap5 = 1
LegacyMap6 = -1
LegacyMap7 = -1
LegacyMap8 = -1
LegacyMap9 = -1
LegacyMap10 = -1
LegacyMap11 = -1
LegacyMap12 = -1
LegacyMap13 = -1
LegacyMap14 = -1
LegacyMap15 = -1
LegacyMap16 = -1
LegacyMap17 = -1
LegacyMap18 = -1
LegacyMap19 = -1
LegacyMap20 = -1
LegacyMap21 = -1
LegacyMap22 = -1
