
<effects>
Slt1On = 1
Slt1Type = 4
Slt2On = 1
Slt2Type = 8
Slt3On = 1
Slt3Type = 3
Slt4On = 0
Slt4Type = 0
Slt4On = 0
Slt4Type = 0
DelLRate = 0.950
DelRRate = 1.000
DelFback = 0.890
DelLoCut = 0.000
DelHiCut = 0.710
DelMix = 0.325
DelSync = 0
RevSize = 0.085
RevMix = 0.305
RevDamp = 0.810
RevDelay = 0.280
RevLoCut = 0.400
RevHiCut = 0.800
ModDelay = 0.660
ModDepth = 0.635
ModRate = 0.260
ModFback = 0.445
ModMix = 0.625
DisCrush = 0.000
DisMech = 0.000
DisTube = 0.235
DisXcita = 0.000
FilType = 0
FilCut = 1.000
FilRes = 0.000
FilDrive = 0.000
FilMix = 1.000
BpfLoCut = 0.000
BpfHiCut = 1.000
BpfLoRes = 0.000
BpfHiRes = 0.000
BpfBRMix = 0.000
ComPhat = 0
ComAmnt = 0.500
ComRelse = 0.250
MeqPhat = 1
MeqAmnt = 0.920
MeqTune = 0.750
PanPan = 0.500
AmpAmp = 1.000
