
<alchemypreset>
Version = 19
Name = Default
Author = Tim Conrardy
DataLoc = 

<perform>
PerNum = 8
PerCur = 0
PerOctav = 0
PerModWl = 6
PerTime = 0.000
Cont1Lbl = 
Cont2Lbl = 
Cont3Lbl = 
Cont4Lbl = 
Cont5Lbl = 
Cont6Lbl = 
Cont7Lbl = 
Cont8Lbl = 
XyPad1x = 
XyPad1y = 
XyPad2x = 
XyPad2y = 
PerNum = 8
PerCur = 0
PerOctav = 0
PerTime = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000

<filters>
F1On = 1
F1Type = 0
F1Cut = 0.535 0.000 1
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.830
F1Res = 0.150
F1Drive = 0.000
F1FxMix = 1.000
F2On = 0
F2Type = 0
F2Cut = 1.000
F2Res = 0.000
F2Drive = 0.000
F2FxMix = 1.000

<master>
PlayMode = 0
NmVoices = 8
PortMode = 0
PbUp = 2
PbDown = -2
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 0.790 0.000 3
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 1.000
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 1.000
Pan = 0.500
TuneCrs = 0.500
TuneFine = 0.500
PortRate = 0.000
Volume = 0.795

<arp>
ArpMode = 0.000
ArpAmp = 1.000 0.000 1
  Type = 7
  Id = 0
  ModMap = 0
  Depth = 1.000
ArpPan = 0.500
ArpTCrs = 0.500
ArpTFine = 0.500
ArpOct = 0.000
ArpKVel = 0.000
ArpSplit = 1.000
ArpSrc = 0.000
ArpLatch = 0.000

<morph>
MorAll = 2
MorAllX = 0.500
MorAllY = 0.500
MorTimeX = 0.500
MorTimeY = 0.500
MorAddX = 0.500
MorAddY = 0.500
MorSpecX = 0.500
MorSpecY = 0.500
MorGranX = 0.500
MorGranY = 0.500
MorFiltX = 0.500
MorFiltY = 0.500

<effects>
Slt1On = 1
Slt1Type = 11
Slt2On = 1
Slt2Type = 3
Slt3On = 1
Slt3Type = 1
Slt4On = 0
Slt4Type = 0
Slt5On = 0
Slt5Type = 0
DelLRate = 0.857
DelRRate = 0.857
DelLOff = 0.000
DelROff = 0.000
DelFback = 0.300
DelFbaR = 0.275
DelF1Cut = 1.000
DelF2Cut = 0.000
DelF1Res = 0.000
DelF2Res = 0.000
DelMix = 0.145
DelCross = 0.000
DelSync = 1
DelF1On = 0
DelF2On = 0
DelF1Typ = 0
DelF2Typ = 4
DelLRat2 = 0.476
DelRRat2 = 0.476
DelLOff2 = 0.000
DelROff2 = 0.000
DelFbac2 = 0.500
DelFbaR2 = 0.500
DelF1Cu2 = 1.000
DelF2Cu2 = 0.000
DelF1Re2 = 0.000
DelF2Re2 = 0.000
DelMix2 = 0.500
DelCros2 = 0.000
DelSyn2 = 1
DelF1On2 = 0
DelF2On2 = 0
DelF1Ty2 = 0
DelF2Ty2 = 4
RevSize = 0.500
RevMix = 0.500
RevDamp = 0.500
RevDelay = 0.000
RevLoCut = 0.400
RevHiCut = 0.800
ModDelay = 0.000
ModDepth = 0.500
ModRate = 0.100
ModFback = 0.000
ModMix = 0.500
ModDela2 = 0.000
ModDept2 = 0.500
ModRate2 = 0.100
ModFbac2 = 0.000
ModMix2 = 0.500
DisCrush = 0.000
DisMech = 0.000
DisTube = 0.000
DisXcita = 0.000
DisCrus2 = 0.000
DisMech2 = 0.000
DisTube2 = 0.000
DisXcit2 = 0.000
FilType = 0
FilCut = 1.000
FilRes = 0.000
FilDrive = 0.000
FilMix = 1.000
BpfLoCut = 0.000
BpfHiCut = 1.000
BpfLoRes = 0.000
BpfHiRes = 0.000
BpfBRMix = 0.000
BpfLoCu2 = 0.000
BpfHiCu2 = 1.000
BpfLoRe2 = 0.000
BpfHiRe2 = 0.000
BpfBRMi2 = 0.000
ComPhat = 0
ComAmnt = 0.500
ComRelse = 0.250
MeqPhat = 0
MeqAmnt = 0.000
MeqTune = 0.500
PanPan = 0.500 0.000 1
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 1.000
AmpAmp = 1.000
Eq3LoGai = 0.794
Eq3MiGai = 0.564
Eq3HiGai = 0.704
Eq3LoFrq = 0.393
Eq3HiFrq = 0.891
Eq3LoGa2 = 0.794
Eq3MiGa2 = 0.794
Eq3HiGa2 = 0.794
Eq3LoFr2 = 0.393
Eq3HiFr2 = 0.726
AmbQual = 0.500
AmbVar = 0.100
AmbHold = 0
AmbSize = 0.740
AmbPreDe = 0.425
AmbWidth = 1.000
AmbGtAm = 0.000
AmbGtAt = 0.000
AmbGtRel = 0.000
AmbTime = 0.770
AmbDiffu = 0.520
AmbEqLoF = 0.225
AmbEqLoG = 0.590
AmbEqHiF = 0.898
AmbEqHiG = 0.695
AmbMix = 0.205
AmbDmpLF = 0.570
AmbDmpLA = 0.515
AmbDmpHF = 0.710
AmbDmpHA = 0.240

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 0.875
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 0.850
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 0.865
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 0.880
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<modulators>
LfoNum = 2
AhdNum = 2
MsgNum = 1
SeqNum = 1
MmpNum = 1
ArpNum = 1

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.484
LfoDelay = 0.000
LfoAttck = 0.000
LfoPhase = 0.000

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.161
LfoDelay = 0.000
LfoAttck = 0.000
LfoPhase = 0.000

<ahdsr>
AhdTrig = 1
AhdAttck = 0.000
AhdHold = 0.000
AhdDecay = 0.000
AhdSustn = 1.000
AhdRelse = 0.370
AhdAttcS = 0
AhdDecaS = 0
AhdRelsS = 0

<ahdsr>
AhdTrig = 1
AhdAttck = 0.000
AhdHold = 0.000
AhdDecay = 0.400
AhdSustn = 0.195
AhdRelse = 0.500
AhdAttcS = 0
AhdDecaS = 0
AhdRelsS = 0

<mseg>
MsgTrig = 1
MsgSync = 0
MsgSnap = 0
MsgLoop = 2
MsgLoopS = 1
MsgLoopE = 1
MsegEnv = 3 2
0.000	1.000	1.500	
1.000	1.000	0.000	
0.500	0.500	0.500	

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 18
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 18
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMap = 2 2
0.000	1.000	
0.000	1.000	
0.500	0.500	
