EffectRack = 0
EffectSlot = 0
EffectType = 1
ExtraData = n/a
AutomatableParams = 13
NonAutomatableParams = 10
DelLRate = 0.5520
DelRRate = 0.6604
DelLOff = 0.0000
DelROff = 0.0000
DelMix = 0.5000
DelFback = 0.4859
DelFbaR = 0.4930
DelCross = 0.0000
DelF1Cut = 0.8795
DelF2Cut = 0.0000
DelF1Res = 0.2273
DelF2Res = 0.0000
DelIPan = 0.5000
DelSync = 1.000
DelF1On = 1.000
DelF2On = 0.000
DelF1Typ = 1
DelF2Typ = 0
DelMono = 0.000
DelF1Ver = 1.000
DelF2Ver = 1.000
DelF1Fat = 0.000
DelF2Fat = 0.000
