
<alchemypreset>
Version = 18
Name = Default
Author = Ben Gillett
DataLoc = 

<perform>
PerNum = 8
PerCur = 0
PerOctav = 0
PerModWl = 6
PerTime = 0.000
Cont1Lbl = 
Cont2Lbl = 
Cont3Lbl = 
Cont4Lbl = 
Cont5Lbl = 
Cont6Lbl = 
Cont7Lbl = 
Cont8Lbl = 
XyPad1x = 
XyPad1y = 
XyPad2x = 
XyPad2y = 
PerNum = 8
PerCur = 0
PerOctav = 0
PerTime = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000
Control1 = 0.000
Control2 = 0.000
Control3 = 0.000
Control4 = 0.000
Control5 = 0.000
Control6 = 0.000
Control7 = 0.000
Control8 = 0.000
XyPad1x = 0.000
XyPad1y = 0.000
XyPad2x = 0.000
XyPad2y = 0.000
Attack = 0.000
Decay = 0.000
Sustain = 0.000
Release = 0.000

<filters>
F1On = 1
F1Type = 0
F1Cut = 0.520 0.000 2
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.720
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 0.635
F1Res = 0.415
F1Drive = 0.000
F1FxMix = 1.000
F2On = 1
F2Type = 0
F2Cut = 0.455
F2Res = 0.415
F2Drive = 0.000
F2FxMix = 1.000

<master>
PlayMode = 0
NmVoices = 8
PortMode = 0
PbUp = 2
PbDown = -2
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 0.845 0.000 2
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 1.000
Pan = 0.500
TuneCrs = 0.500
TuneFine = 0.500
PortRate = 0.000
Volume = 0.795

<arp>
ArpMode = 0.000
ArpAmp = 1.000 0.000 1
  Type = 7
  Id = 0
  ModMap = 0
  Depth = 1.000
ArpPan = 0.500
ArpTCrs = 0.500
ArpTFine = 0.500
ArpOct = 0.000
ArpKVel = 0.000
ArpSplit = 1.000
ArpSrc = 0.000
ArpLatch = 0.000

<morph>
MorAll = 3
MorAllX = 0.500 0.000 1
  Type = 3
  Id = 0
  ModMap = 0
  Depth = 1.000
MorAllY = 0.495 0.000 1
  Type = 3
  Id = 1
  ModMap = 0
  Depth = 1.000
MorTimeX = 0.500
MorTimeY = 0.500
MorAddX = 0.500
MorAddY = 0.500
MorSpecX = 0.500
MorSpecY = 0.500
MorGranX = 0.500
MorGranY = 0.500
MorFiltX = 0.500
MorFiltY = 0.500

<effects>
Slt1On = 1
Slt1Type = 1
Slt2On = 1
Slt2Type = 11
Slt3On = 1
Slt3Type = 3
Slt4On = 1
Slt4Type = 14
Slt5On = 1
Slt5Type = 9
DelLRate = 0.714
DelRRate = 0.476
DelLOff = 0.000
DelROff = 0.000
DelFback = 0.240
DelFbaR = 0.330
DelF1Cut = 1.000
DelF2Cut = 0.000
DelF1Res = 0.000
DelF2Res = 0.000
DelMix = 0.220
DelCross = 0.000
DelSync = 1
DelF1On = 0
DelF2On = 0
DelLRat2 = 0.810
DelRRat2 = 0.952
DelLOff2 = 0.000
DelROff2 = 0.000
DelFbac2 = 0.235
DelFbaR2 = 0.300
DelF1Cu2 = 1.000
DelF2Cu2 = 0.000
DelF1Re2 = 0.000
DelF2Re2 = 0.000
DelMix2 = 0.215
DelCros2 = 0.000
DelSyn2 = 1
DelF1On2 = 0
DelF2On2 = 0
RevSize = 0.500
RevMix = 0.500
RevDamp = 0.500
RevDelay = 0.000
RevLoCut = 0.400
RevHiCut = 0.800
ModDelay = 0.000
ModDepth = 0.235
ModRate = 0.165
ModFback = 0.210
ModMix = 0.255
ModDela2 = 0.000
ModDept2 = 0.500
ModRate2 = 0.100
ModFbac2 = 0.000
ModMix2 = 0.500
DisCrush = 0.000
DisMech = 0.000
DisTube = 0.000
DisXcita = 0.000
DisCrus2 = 0.000
DisMech2 = 0.000
DisTube2 = 0.000
DisXcit2 = 0.000
FilType = 0
FilCut = 1.000
FilRes = 0.000
FilDrive = 0.000
FilMix = 1.000
BpfLoCut = 0.000
BpfHiCut = 1.000
BpfLoRes = 0.000
BpfHiRes = 0.000
BpfBRMix = 0.000
BpfLoCu2 = 0.000
BpfHiCu2 = 1.000
BpfLoRe2 = 0.000
BpfHiRe2 = 0.000
BpfBRMi2 = 0.000
ComPhat = 0
ComAmnt = 0.500
ComRelse = 0.250
MeqPhat = 0
MeqAmnt = 0.000
MeqTune = 0.500
PanPan = 0.500 0.000 1
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 1.000
AmpAmp = 1.000
Eq3LoGai = 0.794
Eq3MiGai = 0.794
Eq3HiGai = 0.794
Eq3LoFrq = 0.393
Eq3HiFrq = 0.726
Eq3LoGa2 = 0.794
Eq3MiGa2 = 0.794
Eq3HiGa2 = 0.794
Eq3LoFr2 = 0.393
Eq3HiFr2 = 0.726
AmbQual = 0.500
AmbVar = 0.700
AmbHold = 0
AmbSize = 0.770
AmbPreDe = 0.510
AmbWidth = 1.000
AmbGtAm = 0.000
AmbGtAt = 0.000
AmbGtRel = 0.000
AmbTime = 0.832
AmbDiffu = 0.745
AmbEqLoF = 0.224
AmbEqLoG = 0.592
AmbEqHiF = 0.897
AmbEqHiG = 0.692
AmbMix = 0.340
AmbDmpLF = 0.573
AmbDmpLA = 0.310
AmbDmpHF = 0.725
AmbDmpHA = 0.200

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 1
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 0.905
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 1
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500 0.000 1
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 0.785
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 0.870
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 1
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 0.905
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SLoop = 0
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SGrOn = 1
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey05.csv
SFiOn = 1
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SAmp = 0.795
SPan = 0.500
STunCrs = 0.500
STunFin = 0.500
SStart = 0.000
SStrtch = 0.500
SFilMix = 0.000
SAdVol = 1.000
SAdSym = 0.500
SAdPVar = 1.000
SAdNOsc = 0.000
SAdPtch = 0.500
SAdAmp = 0.500
SAdPan = 0.500
SAdDet = 0.500
SSpVol = 1.000
SSpFmnt = 0.500
SGrVol = 0.855
SGrSize = 0.500
SGrDens = 0.480
SGrRTim = 0.030
SGrRPan = 0.000
SF1Cut = 1.000
SF1Res = 0.000
SF2Cut = 1.000
SF2Res = 0.000
SF3Cut = 1.000
SF3Res = 0.000
ZnNum = 1

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnLoopE = 2
ZnLoopS = 1
ZnWarpMk = 5 1
0.000	0.500	1.000	1.000	1.500	
0.000	0.000	0.000	0.000	0.000	

<modulators>
LfoNum = 2
AhdNum = 2
MsgNum = 2
SeqNum = 1
MmpNum = 1
ArpNum = 1

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.459
LfoDelay = 0.000
LfoAttck = 0.000
LfoPhase = 0.000

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.161
LfoDelay = 0.000
LfoAttck = 0.000
LfoPhase = 0.000

<ahdsr>
AhdTrig = 1
AhdAttck = 0.605
AhdHold = 0.000
AhdDecay = 0.685
AhdSustn = 1.000
AhdRelse = 0.605
AhdAttcS = 0
AhdDecaS = 0
AhdRelsS = 0

<ahdsr>
AhdTrig = 1
AhdAttck = 0.640
AhdHold = 0.000
AhdDecay = 0.725
AhdSustn = 0.225
AhdRelse = 0.555
AhdAttcS = 0
AhdDecaS = 0
AhdRelsS = 0

<mseg>
MsgTrig = 1
MsgSync = 1
MsgSnap = 0
MsgLoop = 1
MsgLoopS = 0
MsgLoopE = 17
MsegEnv = 18 2
0.000	0.000	1.000	2.000	3.000	4.000	5.000	6.000	7.000	8.000	9.000	10.000	11.000	12.063	13.000	14.000	15.000	16.000	
0.000	0.148	0.310	0.502	0.690	0.852	0.956	1.000	0.961	0.852	0.690	0.502	0.305	0.143	0.039	0.000	0.039	0.148	
0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	

<mseg>
MsgTrig = 1
MsgSync = 1
MsgSnap = 0
MsgLoop = 1
MsgLoopS = 0
MsgLoopE = 17
MsegEnv = 18 2
0.000	0.000	1.000	2.000	3.000	4.000	5.000	6.000	7.000	8.000	9.000	10.000	11.000	12.063	13.000	14.000	15.000	16.000	
1.000	0.148	0.034	0.000	0.039	0.148	0.305	0.498	0.690	0.852	0.956	1.000	0.966	0.852	0.690	0.498	0.310	0.148	
0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	0.500	

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 18
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Delay =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 18
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Delay =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMap = 2 2
0.000	1.000	
0.000	1.000	
0.500	0.500	
