{
  "layer_shapes" : {
    "dense_1_output" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2d_2_output" : {
      "k" : 20,
      "w" : 7,
      "n" : 1,
      "h" : 24
    },
    "output1" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "flatten_1_output" : {
      "k" : 1120,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input1" : {
      "k" : 3,
      "w" : 15,
      "n" : 1,
      "h" : 80
    },
    "conv2d_1_output" : {
      "k" : 10,
      "w" : 9,
      "n" : 1,
      "h" : 78
    },
    "leaky_re_lu_2_output" : {
      "k" : 20,
      "w" : 7,
      "n" : 1,
      "h" : 24
    },
    "max_pooling2d_1_output" : {
      "k" : 10,
      "w" : 9,
      "n" : 1,
      "h" : 26
    },
    "dense_2_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "max_pooling2d_2_output" : {
      "k" : 20,
      "w" : 7,
      "n" : 1,
      "h" : 8
    },
    "dense_1__activation___output" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input_normalization_Mel_output" : {
      "k" : 3,
      "w" : 15,
      "n" : 1,
      "h" : 80
    },
    "leaky_re_lu_1_output" : {
      "k" : 10,
      "w" : 9,
      "n" : 1,
      "h" : 78
    }
  }
}